#include <vector>
//#include <unordered_map>
#include "Character.h"

class StatisticsGames
{
    // общее число сыгранных игр
    // не знаю стоит ли его хранить или
    // просто добавим метод вычисляющий его как    //куда добавим?сюда?
    // сумму того сколько раз был загадан каждый   // да, сюда, или же просто оставим это поле
    // персонаж
    unsigned int numberGames;
    // список персонажей
    std::vector<Character> characters;
    // есть мысль вынести из класса персонажа статискику вопросов 
    // в поле этого класса в качетве хеш-таблицы
    // и также поступить с ответами, но я не знаю что лучше(
};